@import "bourbon/bourbon"

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
*
 box-sizing: border-box
body
	font-family: "Bebas", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.2
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	margin: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

h1,h2,h3,h4,h5,p,ul,li,a,span,strong,input,textarea,button
 margin: 0
 font-family: "Bebas", sans-serif
 padding: 0
 list-style-type: none
 text-decoration: none

.grey
 background-color: #303030
.container
 max-width: 1170px
 width: 100%
 margin: auto
.conitaner-fluid
 width: 100%
 max-width: 1920px
.hole_header
 display: flex
 justify-content: space-between
 align-items: center

 position: relative
 .phone
  font-family: "Graf"
  font-size: 12px
  color: #fff
 .search
  display: flex
  align-items: center
  a.loop
   height: 18px
   width: 18px
   background-image: url("../img/search.png")
   background-repeat: no-repeat
   display: block
   background-size: contain
  input
   border: none
   border-bottom: 1px solid #fff
   padding-left: 5px
   background: none
   outline: none
   max-width: 145px
   width: 100%
   height: 25px
   color: #fff
   font-size: 10px
  input::-webkit-input-placeholder
   color: #909090
   font-size: 10px
  input::-moz-placeholder          
   color: #909090
   font-size: 10px
  input:-moz-placeholder           
   color: #909090
   font-size: 10px
  input:-ms-input-placeholder      
   color: #909090
   font-size: 10px

 .menu

  ul
   display: flex
   align-items: center
   li:hover > ul.sub-menu
    display: flex
   li:hover:after
    position: absolute
    content: ""
    width: 50px
    height: 3px
    background-color: #6100ad
    left: -20px
    bottom: 0
   ul.sub-menu
    position: absolute
    top: 100%
    background-color: #fff
    padding: 20px
    display: none
    flex-direction: column
    align-items: flex-start
    width: 250px

    li:after
     display: none
    li
     border-bottom: 1px solid #eeeeee
     padding: 0
     padding-bottom: 15px
     margin-bottom: 10px
     margin-right: 0


     a
      font-family: "Graf"
      font-size: 14px
      color: #303030
      display: block
      text-transform: inherit

    li:last-child
     margin-right: 0
     padding: 0
     border: none

   li:last-child
    margin-right: 0
   li
    margin-right: 35px
    padding: 20px 0
    position: relative
    a
     font-family: "Graf"
     font-size: 12px
     color: #fff
     text-transform: uppercase


 a.logo
  font-size: 20px
  font-family: "Bebas"
  color: #fff
  text-transform: uppercase
  font-weight: bold

.f_section
 background-image: url("../img/fon_1.jpg")
 background-repeat: no-repeat
 background-size: cover
 padding: 110px 0
 .conslt
  max-width: 470px
  margin: auto
  margin-right: 0
  span
   font-size: 20px
   color: #fff
   font-family: "Graf"
   display: block
   text-transform: uppercase
  h1
   text-transform: uppercase
   font-size: 72px
   margin: 30px 0
   color: #fff
  p
   font-size: 19px
   color: #fff
   font-family: "Graf"
   margin-bottom: 35px
  a.btn
   max-width: 270px
   outline: none
   border: none
   background-color: #6200ae
   font-size: 20px
   text-transform: uppercase
   display: flex
   align-items: center
   justify-content: center
   color: #fff
   padding: 20px 0
   span
    width: 30px
    height: 15px
    display: block
    background-image: url('../img/arrow.png')
    background-repeat: no-repeat
    margin-left: 10px

.text_wrap
 padding-top: 100px
 max-width: 850px
 padding-bottom: 100px
 span
  display: block
  font-size: 12px
  color: #fff
  font-family: "Graf"
  margin-bottom: 35px
 h2,h3
  font-size: 60px
  color: #303030
  font-family: "Bebas"
  margin-bottom: 65px
  a:hover
   border: none
  a
   color: #6200ae
   font-size: 60px
   font-family: "Bebas"
   border-bottom: 3px solid #6200ae 

.t_section
 padding-top: 100px
 padding-bottom: 80px
 background-image: url("../img/fon_2.jpg")
 background-repeat: no-repeat
 background-size: cover
 .text_t
  max-width: 555px
  margin: auto
  margin-right: 0
  span
   display: block
   font-size: 12px
   color: #fff
   font-family: "Graf"
   margin-bottom: 35px
  h3
   font-size: 60px
   color: #fff
   font-family: "Bebas"
   margin-bottom: 65px

  p
   font-size: 19px
   color: #fff
   font-family: "Graf"
   margin-bottom: 35px

.fourty
 padding-top: 100px
 padding-bottom: 100px
 span
  display: block
  font-size: 12px
  color: #404040
  font-family: "Graf"
  margin-bottom: 35px
  text-transform: uppercase
 h2
  font-size: 60px
  color: #404040
  font-family: "Bebas"
  margin-bottom: 30px
  span
   font-style: italic
   font-size: 60px
   color: #404040
   font-family: "Bebas"
   display: block
 .blocks
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  .block:hover
   .hover
    width: 370px
    height: 100%
    transition-duration: 1s
    right: 0
  .block
   .hover
    width: 100%
    right: -100px
    transition-duration: 1s
    position: absolute
    content: ""
    background-color: rgba(98, 0, 174, 0.8)

    span
     font-size: 16px
     color: #303030
     position: absolute
     left: 30px
     bottom: 25px
     margin-bottom: 0
     color: #fff
     text-transform: none

  


  .block
   max-width: 370px
   margin-bottom: 25px
   position: relative

   img
    max-width: 100%
  .block.v2
   max-width: 765px



a.btn_2
 max-width: 270px
 outline: none
 border: none
 background-color: #6200ae
 font-size: 20px
 text-transform: uppercase
 display: flex
 align-items: center
 justify-content: space-between
 color: #fff
 padding: 20px 20px
 span
  width: 30px
  height: 15px
  display: block
  background-image: url('../img/arrow.png')
  background-repeat: no-repeat
  margin: 0!important
  margin-left: 10px
  background-size: contain

.clients
 text-align: center
 padding-top: 100px
 padding-bottom: 90px
 background-color: #f7f2fb
 span
  display: block
  font-size: 12px
  color: #404040
  font-family: "Graf"
  margin-bottom: 35px
  text-transform: uppercase
 h4
  font-size: 60px
  color: #404040
  font-family: "Bebas"
  margin-bottom: 30px
  span
   font-style: italic
   font-size: 60px
   color: #404040
   font-family: "Bebas"
   display: block 
 .main_client
  display: flex
  justify-content: space-between
  .main_c
   background-size: cover
   background-repeat: no-repeat
   max-width: 370px
   width: 100%
   height: 280px
   position: relative

   span
    -webkit-animation: pulse-boxshadow 2s ease-in-out 50
    animation: pulse-boxshadow 2s ease-in-out 50
    background-image: url('../img/kryg.png')
    width: 100px
    height: 100px
    border-radius: 60px
    display: block
    position: absolute
    right: 50px
    top: 30%
   

.blog
 padding-bottom: 100px
 padding-top: 100px
 span
  display: block
  font-size: 12px
  color: #404040
  font-family: "Graf"
  margin-bottom: 35px
  text-transform: uppercase
 h4
  font-size: 60px
  color: #404040
  font-family: "Bebas"
  margin-bottom: 30px
  span
   font-style: italic
   font-size: 60px
   color: #404040
   font-family: "Bebas"
   display: block 
 .hole_blog
  .one_blog:last-child
   margin-bottom: 0
  .one_blog
   display: flex
   padding-bottom: 40px
   border-bottom: 1px solid #e0ccef
   margin-bottom: 35px
   img
    margin-right: 30px
   a:hover
    color: #6200ae
    text-decoration: underline
    
   a
    text-transform: uppercase
    color: #303030
    font-size: 30px
    display: block
    max-width: 580px
    margin-bottom: 5px
   span
    display: block
    font-size: 14px
    color: #909090
    text-transform: uppercase
    font-family: "Graf"
    margin-bottom: 0
   p
    color: #6200ae
    font-size: 14px
    font-family: "Graf"
    margin-bottom: 10px
    margin-top: 10px
   .buttons
    display: flex
    p
     font-size: 14px
     color: #909090
     font-family: "Graf"
     display: flex
     align-items: center
     margin-right: 30px
     span
      display: block
      width: 15px
      height: 15px
      background-repeat: no-repeat
      margin-right: 5px
footer
 background-color: #303030
.hole_footer
 display: flex
 align-items: normal
 justify-content: space-between
 padding-top: 20px
 
 .political
  span
   font-size: 12px
   color: #949494
   text-transform: none
  a
   font-size: 12px
   color: #c5c5c5
   font-family: 'Graf'
   display: block
   margin-bottom: 7px
   
 .socials
  display: flex
  margin-top: 10px
  margin-bottom: 10px
  a:last-child
   margin-right: 0
  a
   display: block
   margin-right: 15px
 .f_block:last-child
  margin-right: 0
 .f_block
  padding-right: 55px
  border-right: 1px solid #333334
  padding-bottom: 50px
  padding-top: 40px
  ul
   li:first-child
    a
     font-size: 12px
     color: #ffffff
     font-family: "Bebas"
   li
    a
     font-size: 12px
     color: #c5c5c5
     font-family: 'Graf'
     display: block
     margin-bottom: 7px
 a.logo
  font-weight: bold
  font-size: 20px
  color: #fff
  display: flex
  align-items: center
  margin-top: 35px
  span
   display: block
   margin-left: 15px
   font-size: 12px
   color: #dddddd
   font-family: "Graf"
   font-weight: normal
.slogan
 background-image: url("../img/fon_s.jpg")
 background-repeat: no-repeat
 background-size: cover
 padding-bottom: 70px
 h1
  font-family: "Bebas_bold"
  font-size: 72px
  color: #fff
  text-align: center
.breadcrumps
 padding-top: 40px
 padding-bottom: 20px
.breadcrumps ul
 display: flex
 li:after
  content: "/"
  font-size: 12px
  color: #fff
  position: absolute
  right: -2px
  top: 1.5px
 li:last-child:after
  display: none
 li:last-child
  margin-right: 0
  padding: 0
 li
  position: relative
  padding-right: 5px
  margin-right: 5px
  a
   font-size: 12px
   color: #fff
   font-family: "Graf"

.statia
 margin-top: 40px
 padding-bottom: 60px
 .one_acc.active
  ul
   opacity: 1
   transition-duration: 0.5s
   max-height: 1000px
   overflow: unset
 .one_acc
  display: flex
  flex-direction: row-reverse
  justify-content: flex-end
  align-items: baseline
  margin-bottom: 30px
  .number
   font-size: 40px
   color: #cccccc
   padding-right: 20px
   position: relative
   top: 3px

  .main_acc
   font-size: 24px
   font-family: "Graf"
   color: #303030
   text-decoration: underline
   margin-bottom: 5px
   cursor: pointer
  ul
   opacity: 0
   transition-duration: 0.5s
   max-height: 0px
   overflow: hidden
   li
    margin-bottom: 5px
    a:hover
     text-decoration: none
    a
     font-size: 24px
     color: #6200ae
     text-decoration: underline
     font-family: "Graf"
 .desc
  p
   font-family: "Graf"
   font-size: 24px
   color: #606060
   margin-bottom: 40px
   font-weight: normal
  p.title
   font-family: "Bebas_bold"
   font-size: 50px
   color: #303030
   margin-bottom: 20px
 .s_row
  display: flex
  justify-content: space-between
  padding-top: 20px
  padding-bottom: 20px
  border-bottom: 1px solid #ededed
  margin-bottom: 30px
  p
   padding-left: 25px
   background-repeat: no-repeat
   font-family: "Graf"
   font-size: 14px
   background-position: center left
   span
    font-weight: bold
  p.time
   background-image: url("../img/back.png")
  p.otz
   background-image: url("../img/comment.png")
 .f_row
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 15px
  border-bottom: 1px solid #ededed
  a.social
   font-family: "Graf"
   font-size: 14px
   color: #5f5f5f
   display: flex
   background-color: #ededed
   align-items: center
   padding: 15px 12px

   p
    font-family: "Graf"
    font-size: 14px
    color: #5f5f5f
    margin-left: 15px
    display: flex
    align-items: center
    span
     width: 10px
     height: 10px
     display: block
     background-image: url("../img/share.png")
     background-repeat: no-repeat
     background-size: contain
     margin-right: 10px

  .left_part
   display: flex
   p
    font-family: "Graf"
    font-size: 14px
    color: #5f5f5f
    margin-right: 30px
   a
    font-size: 14px
    color: #6200ae
    font-family: "Graf"
    text-decoration: underline
.comment_block
 margin-bottom: 60px
 img
  max-width: 100%
.contain
 .hole_news
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 90px

  .one_new:nth-child(4n)
   margin-right: 0
  .one_new
   margin-right: 30px
   max-width: 270px
   margin-bottom: 25px
   a:hover p
    color: #6200ae
   a
    display: block

   img
    max-width: 100%
    margin-bottom: 30px
   p
    font-size: 24px
    color: #303030
    font-family: 'Graf'
 .tags
  width: 100%
  background-color: #eeeeee
  display: flex
  padding: 20px 35px
  align-items: center
  flex-wrap: wrap
  margin-bottom: 90px
  span
   font-size: 24px
   color: #303030
   font-family: "Graf"
   display: block
   margin-right: 15px
   font-style: italic
  a
   font-size: 14px
   color: #303030
   font-family: "Graf"
   padding: 10px 15px
   min-width: 125px
   background-color: #fff
   margin-right: 20px
   display: block
   text-align: center
   font-style: italic


 .end
  padding-bottom: 20px
  .avtor
   display: flex
   justify-content: space-between
   .last_news
    max-width: 425px
   .left_av
    display: flex
   p
    font-size: 24px
    color: #303030
    font-family: "Graf"
    margin-bottom: 10px
   a:hover
    text-decoration: none
   a.un
    font-size: 24px
    display: block
    margin-bottom: 30px
   a
    text-decoration: underline
    font-family: "Graf"
    font-size: 20px
    display: block
    width: fit-content
    margin-bottom: 20px
   
   
   

   .big
    width: 160px
    height: 160px
    background-color: #6200ae
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    text-transform: uppercase
    font-size: "Bebas_bold"
    font-size: 150px
    margin-right: 30px
 .slider_block
  margin-bottom: 95px
  .title
   font-family: "Bebas_bold"
   font-size: 40px
   color: #303030
   margin-bottom: 40px
  .slider_l
   .slick-next:after
    width: 22px
    height: 35px
    background-image: url("../img/arrow_slider.png")
    background-repeat: no-repeat
    background-position: center center
    content: ""
    position: absolute
    margin: auto
    transform: rotate(180deg)
    left: 0
    right: 0
    bottom: 0
    top: 0
    background-size: contain
   .slick-prev:after
    width: 22px
    height: 35px
    background-image: url("../img/arrow_slider.png")
    background-repeat: no-repeat
    background-position: center center
    content: ""
    position: absolute
    margin: auto
    left: 0
    right: 0
    bottom: 0
    top: 0
    background-size: contain
   .slick-prev
    font-size: 0
    border: none
    outline: none
    width: 80px
    height: 80px
    background-color: #6200ae
    position: absolute
    left: 0
    z-index: 9
    top: 40%
   .slick-next
    font-size: 0
    border: none
    outline: none
    width: 80px
    z-index: 9
    height: 80px
    background-color: #6200ae
    position: absolute
    right: 0
    top: 40%   
   .item_l
    img
     margin: auto
     max-width: 80%
 .ex
  margin-bottom: 50px
  img
   max-width: 100%
   max-height: 660px
   object-fit: contain
  p
   text-align: center
   font-size: 18px 
   font-family: "Graf"
   font-style: italic
   color: #909090
   margin-top: 10px
 .krg:after
  position: absolute
  content: ""
  width: 105px
  height: 115px
  background-image: url("../img/quotes.png")
  background-repeat: no-repeat
  background-size: contain
  left: 30px
  top: -40px
 .krg
  width: 100%
  padding: 25px 20px
  border: 4px solid #6200ae
  position: relative
  margin-bottom: 35px
 
  p
   font-family: "Graf"
   font-size: 24px
   color: #606060
   max-width: 715px
   margin: auto
   margin-bottom: 45px
  p:last-child
   margin-bottom: 0

 .statias
  h2
   font-size: 50px
   font-family: 'Bebas_bold'
   text-transform: uppercase
   margin-bottom: 20px
  ul
   margin-bottom: 70px
   li
    font-size: 24px
    color: #303030
    padding-left: 30px
    background-image: url('../img/list.png')
    background-repeat: no-repeat
    background-position: center left
    font-family: "Graf"
    a:hover
     border: none
    a
     font-family: "Graf"
     font-size: 24px
     border-bottom: 2px solid #6200ae



.wrap_content
 height: 350px
.form_block
 padding: 100px 0
 background-color: #8133be

 form
  background: #fff
  padding: 40px 45px 25px 45px
  text-align: center
  max-width: 370px
  margin: auto
  p.pol
   color: #909090
   font-size: 10px
   font-family: "Graf"
   a
    color: #6200ae
    font-size: 10px
    font-family: "Graf"
  button
   width: 100%
   height: 57px
   background-color: #6200ae
   color: #fff
   display: flex
   justify-content: space-between
   font-size: 20px
   text-transform: uppercase
   outline: none
   border: none
   padding: 0 25px
   align-items: center
   cursor: pointer
   margin-bottom: 30px
   span
    width: 30px
    height: 15px
    display: block
    background-image: url("../img/arrow.png")
    background-repeat: no-repeat
    margin-left: 10px

  span.des
   font-size: 14px
   color: #404040
   display: block
   margin-bottom: 25px

  input
   border: 4px solid #6200ae
   padding-left: 15px
   width: 100%
   height: 53px
   color: #909090
   font-size: 14px
   margin-bottom: 20px
  input::-webkit-input-placeholder
   color: #909090
   font-size: 14px
   font-family: "Graf"
  input::-moz-placeholder          
   color: #909090
   font-size: 14px
   font-family: "Graf"
  input:-moz-placeholder           
   color: #909090
   font-size: 14px
   font-family: "Graf"
  input:-ms-input-placeholder      
   color: #909090
   font-size: 14px
   font-family: "Graf" 
  p.title
   font-size: 40px
   color: #303030
   span
    font-style: italic
    display: block
    font-size: 40px
    color: #303030
    margin-bottom: 15px

.slogan.v2
 background: none
 h1
  color: #8030be
  font-size: 72px
  text-align: center
 .breadcrumps
  li:after
   color: #606060
  li
   a
    color: #606060
.hole_buttons
 display: flex
 justify-content: space-between
 align-items: center
 margin-bottom: 90px
 margin-top: 25px
 button
  width: 100%
  max-width: 175px
  height: 40px
  background-color: #6200ae
  color: #fff
  display: flex
  justify-content: space-between
  font-size: 20px
  text-transform: uppercase
  outline: none
  border: none
  padding: 0 15px
  align-items: center
  cursor: pointer
  
  span
   width: 30px
   height: 15px
   display: block
   background-image: url("../img/arrow.png")
   background-repeat: no-repeat
   margin-left: 10px
.filter_start
 .butts
  display: flex
  align-items: center
  padding-left: 15px

 .rad:last-child
  margin-right: 0
 .rad
  margin-right: 55px

  label
   display: flex
   align-items: center
   cursor: pointer
   span
    margin-left: 25px
    display: block
    font-size: 14px
    color: #909090
    font-family: "Graf"
  input[type=radio] 
   display: none
  input[type=radio] + label:before 
    content: " "
    border: 1px solid #a065cf
    border-radius: 50%
    display: inline-block
    background: none
    height: 8px
    width: 8px
  

 input[type=radio]:checked + label:before 
    font-size: 20px 
    background: url("../img/radio.png")
    background-repeat: no-repeat
    background-position: center center   

 input
  width: 100%
  background-color: #ffff
  box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.1)
  height: 40px
  padding-left: 20px
  border: none
  outline: none
  font-family: "Graf"
  color: #909090
  
 .search_menu.active
  ul
   opacity: 1
   max-height: 1000px
   overflow: unset
   transition-duration: 0.5s

 .search_menu
  position: relative

  ul
   opacity: 0
   max-height: 0
   overflow: hidden
   transition-duration: 0.5s
   position: absolute
   background: #fff
   box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.1)
   width: 100%
   padding: 20px
   li:last-child
    margin-bottom: 0
   li
    font-family: 'Graf'
    font-size: 16px
    color: #909090
    margin-bottom: 10px
 .search_menu:after
  width: 15px
  height: 10px
  background-image: url("../img/arrow_down.png")
  background-repeat: no-repeat
  position: absolute
  right: 15px
  content: ""
  top: 17px

input::-webkit-input-placeholder
 color: #909090
 font-size: 14px
 font-family: "Graf"
input::-moz-placeholder          
 color: #909090
 font-size: 14px
 font-family: "Graf"
input:-moz-placeholder           
 color: #909090
 font-size: 14px
 font-family: "Graf"
input:-ms-input-placeholder 
 color: #909090
 font-size: 14px
 font-family: "Graf"

.blog.v2
 padding: 0
 margin-bottom: 40px

.pagination
 display: flex
 max-width: 600px
 margin: auto
 margin-bottom: 100px
 a.nav.back
  span
   transform: rotate(180deg)
   width: 30px
   height: 15px
   display: block
   background-image: url("../img/arrow.png")
   background-repeat: no-repeat
   margin-left: 10px
 a.nav
  width: 100%
  max-width: 170px
  height: 40px
  background-color: #6200ae
  color: #fff
  display: flex
  justify-content: space-between
  font-size: 20px
  text-transform: uppercase
  outline: none
  border: none
  padding: 0 15px
  align-items: center
  cursor: pointer
  span
   width: 30px
   height: 15px
   display: block
   background-image: url("../img/arrow.png")
   background-repeat: no-repeat
   margin-left: 10px

 ul
  display: flex
  max-width: 190px
  justify-content: space-between
  margin: auto
  li:last-child
   margin-right: 0
  li
   margin-right: 25px
   a:hover
    color: #863ac1
   a
    font-size: 24px
    color: #303030


.error
 background-color: #6200ae
 width: 100%
 min-height: 700px
 padding: 90px 0
 .hole_error
  display: flex
  justify-content: center
  align-items: center
  .search
   form
    display: flex
    align-items: center
   .loop
    height: 18px
    width: 18px
    background-image: url(../img/search.png)
    background-repeat: no-repeat
    display: block
    background-size: contain
    margin-left: 15px

   input 
    max-width: 340px
    width: 100%
    height: 30px
    border: none
    border-bottom: 1px solid #fff
    color: #fff
    font-size: 14px
    font-family: "Graf"
    background: none
   input::-webkit-input-placeholder
    color: #909090
    font-size: 10px
    font-family: "Graf"
   input::-moz-placeholder          
    color: #909090
    font-size: 10px
    font-family: "Graf"
   input:-moz-placeholder           
    color: #909090
    font-size: 10px
    font-family: "Graf"
   input:-ms-input-placeholder 
    color: #909090
    font-size: 10px
    font-family: "Graf"


  .right_text
   max-width: 600px
   margin-left: 200px

   span
    font-size: 20px
    color: #fff
    display: block
    margin-bottom: 20px
   h1
    font-size: 72px
    color: #fff
    font-style: italic
    margin-bottom: 15px
   p
    font-size: 19px
    color: #dddddd
    font-family: "Graf"
    margin-bottom: 30px
   p.back
    a:hover
     border: none
     padding-bottom: 1px 

    a
     font-size: 19px
     color: #fff
     border-bottom: 1px solid #fff
     font-family: "Graf"

*:focus
 outline: none

.last_search
 .al
  font-size: 12px
  color: #909090
  font-family: "Graf"
  span
   font-size: 12px
   color: #909090
 .results
  margin-top: 30px
  .one_result
   padding-bottom: 30px
   border-bottom: 1px solid #e0ccef
   margin-bottom: 30px
  p.title
   font-size: 30px
   color: #6200ae
   margin-bottom: 30px
   span
    font-weight: bold
    font-size: 30px
    color: #6200ae
  p.low
   font-size: 24px
   color: #606060
   font-family: "Graf"
   span
    font-weight: bold
    font-family: "Graf"
    font-size: 24px
    color: #606060


.last_search form
 margin-bottom: 15px
 display: flex
 input
  width: 100%
  background-color: #ffff
  box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.1)
  height: 40px
  padding-left: 20px
  border: none
  outline: none
  font-family: "Graf"
  color: #909090
  margin-right: 30px
 button
 
  min-width: 175px
  height: 40px
  background-color: #6200ae
  color: #fff
  display: flex
  justify-content: space-between
  font-size: 20px
  text-transform: uppercase
  outline: none
  border: none
  padding: 0 15px
  align-items: center
  cursor: pointer
  
  span
   width: 30px
   height: 15px
   display: block
   background-image: url("../img/arrow.png")
   background-repeat: no-repeat
   margin-left: 10px

body.shadow
 position: relative
body.shadow:after
 width: 100%
 height: 100%
 background-color: rgba(0,0,0,0.4)
 position: absolute
 z-index: 10
 opacity: 1
 display: block
 content: ""
 top: 0
.mobile_menu_hide

 left: -600px
 transition-duration: 1s
 position: fixed
 opacity: 0
 top: 40px
 background-color: #ffff
 padding: 40px

 .menu
  display: block
  i
   position: absolute
   right: 15px
   top: 15px
   color: #000
   cursor: pointer
 ul
  li
   margin-bottom: 10px
   a
    font-size: 16px
    font-family: "Graf"
    text-transform: uppercase
    color: #000
.mobile_menu_hide.active
 left: 0
 opacity: 1
 z-index: 11
 
 transition-duration: 1s

.second_column
 display: flex
 justify-content: space-between
.wrap_mobile:nth-child(1)
 max-width: 70%
.wrap_mobile:nth-child(2)
 max-width: 30%
.wrap_mobile
 display: flex
 align-items: center
 justify-content: space-between
 width: 100%

.block.v2 .mob
 display: none